<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>FSGE_JustinWasilenkoUnity</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\plugins\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\plugins\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FolderStyleGuideEnforcer\FolderStyleGuideEnforcer.csproj" />
    </ItemGroup>

</Project>
