<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FSGE.CLI</RootNamespace>
        <AssemblyName>fsge-cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.42" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.42" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\FSGE.Framework\FSGE.Framework.csproj" />
    </ItemGroup>

</Project>
