# folder-style-guide-enforcer

./: .gitignore  FolderStyleGuideEnforcer.sln
FSGE-CLI/: CheckCommand.cs  FSGE-CLI.csproj  FileProviderFactory.cs  Program.cs
FSGE-CLI/Commands/: CheckCommand.cs  CreateCommand.cs  InstallCommand.cs
FSGE-JustinWasilenkoUnity/: Constants.cs  FSGE-JustinWasilenkoUnity.csproj  UnityRuleset.cs
FSGE-JustinWasilenkoUnity/FileValidators/: MetaValidator.cs  ThirdpartyValidator.cs
FSGE-JustinWasilenkoUnity/Rules/: CamelCase.cs  NoRedundantFolders.cs  NoSpaces.cs  NoUnicode.cs  OnlyScriptsFolder.cs  PascalCase.cs  SceneInLevelFolder.cs  ScriptsCorrectFolder.cs
FSGE-JustinWasilenkoUnity/Rules/AssetNaming/: AssetMesh.cs  AssetNamingConvention.cs  AssetRule.cs  AssetTexture.cs  Font.cs  Mesh.cs  PrefabInstance.cs
FSGE-JustinWasilenkoUnity/Rules/AssetNaming/Animations/: Animation.cs  AnimationController.cs  AnimationOverrideController.cs  AvatarMask.cs
FSGE-JustinWasilenkoUnity/Rules/AssetNaming/Audio/: AudioClip.cs  AudioMixer.cs
FSGE-JustinWasilenkoUnity/Rules/AssetNaming/Materials/: Material.cs  MaterialInstance.cs  PhysicsMaterial.cs  ShaderGraph.cs
FSGE-JustinWasilenkoUnity/Rules/AssetNaming/Rendering/: HDRPAsset.cs  RenderingAsset.cs  URPAsset.cs
FSGE-JustinWasilenkoUnity/Rules/AssetNaming/Textures/: CubeRenderTexture.cs  CubeTexture.cs  RenderTexture.cs  Texture.cs
FolderStyleGuideEnforcer/: CheckCommand.cs  FolderStyleGuideEnforcer.csproj  Program.cs  RuleChecker.cs
FolderStyleGuideEnforcer/Configuration/: Configuration.cs  (+2 more)
framework/FSGE.Framework/: FSGE.Framework.csproj  RuleChecker.cs
framework/FSGE.Framework/Configuration/: Configuration.cs  ConfigurationHandler.cs  ConfigurationPresetCollection.cs  IConfigurationPreset.cs  MissingFileException.cs
framework/FSGE.Framework/FileProviders/: DirectoryProvider.cs  DirectoryProviderEnumerator.cs  IProvider.cs
framework/FSGE.Framework/FileValidator/: FileValidatorRepository.cs  IFileValidator.cs
framework/FSGE.Framework/Plugins/: Plugin.cs  PluginHandler.cs
framework/FSGE.Framework/Repository/: DiscoverableRepository.cs  IDiscoverable.cs  INamedDiscoverable.cs
framework/FSGE.Framework/Rules/: IRule.cs  Rule.cs  RuleCheckContext.cs  RuleEntry.cs  RuleRepository.cs  RuleResult.cs
framework/FSGE.Framework/Ruleset/: IRuleset.cs  Ruleset.cs  RulesetRepository.cs
interfaces/FSGE.CLI/: FSGE.CLI.csproj  FileProviderFactory.cs  PluginConfigurator.cs  Program.cs
interfaces/FSGE.CLI/Commands/: CheckCommand.cs  CreateCommand.cs  InstallCommand.cs
interfaces/FSGE.CLI/Commands/Config/: CreateCommand.cs  ListCommand.cs
interfaces/FSGE.CLI/Commands/Plugins/: InstallCommand.cs  ListCommand.cs
(+20 files in other folders)
