<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>FSGE.Framework</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>FSGE.Framework</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FolderStyleGuideEnforcer Framework</Title>
        <Description>The framework for the folder style guide enforcer.</Description>
        <Copyright>iedSoftworks</Copyright>
        <RepositoryUrl>https://github.com/Neintonine/folder-style-guide-enforcer</RepositoryUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Michel Fedde</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageTags>style guide</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
